Exception: STATUS_ACCESS_VIOLATION at eip=00401E60
eax=00000013 ebx=00000002 ecx=0022CC28 edx=00000001 esi=20020CC8 edi=20020CCC
ebp=0022CBD8 esp=0022CBD0 program=D:\cygwin\home\dc.shin\workplace\test_rep\codejam\2010_africa_main\testB.exe, pid 8152, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBD8  00401E60  (20020CF0, 00000013, 0022CC28, 00000002)
0022CBF8  0040275A  (20020CF0, 0022CC28, 00000008, 00000001)
0022CC98  0040130E  (00000001, 0022CCC0, 20010100, 61273C76)
0022CD28  61006F58  (00000000, 0022CD78, 61006550, 00000000)
End of stack trace
