< RULE >
1. A~B 까지의 숫자 중 n < m 인 2가지 숫자를 고름
2. pair(n,m) 인 number는?



< CASES >
10 ~ 40 :
	(12,21), (13,31), (23,32)
100 ~ 500 :
	(112,121), (112,211),
	(113,131), (113,311),
	(114,141), (114,411),



< ALGORITHM >
0. 사용 자료구조
  a. 최소값(A) -> int min;
  b. 최대값(B) -> int max;
  c. 골라진 수 -> vector<int> vcnt;
  d. 결과 -> int cnt

1. min~max까지 전체 숫자 i 에 대해, for문 구성
  a. 모든 자리수가 같은 값은 skip
  b. 골라진 수는 skip

2. i의 숫자를 문자로 convert 한 후,
  a. 1 ~ sizeof( str_i ) 까지 max의 첫 자리부터 비교하여 작은 수를 골라냄 -> 같으면 다음 자리 비교
  b. 골라진 수를 등록하고 cnt+1


  
  
  
  
  